.card-grid {
  display: grid;
  grid-template-columns: repeat(Auto-fill, minmax(300px, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: "flex-start";

}

img {
  padding-left: 10px;
  padding-right: 10px;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;  
  min-width: 320px;
  min-height: 100vh;
  
}